# document-manager

./: README.md
backend/: AuthController.java  BackendApplication.java  DocumentRepository.java  DocumentResponse.java  DocumentService.java  FileAttachmentRepository.java  FileStorageServiceImpl.java  JwtUtil.java  OcrService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserService.java  pom.xml
backend/src/main/java/com/documentmanager/config/: AsyncConfig.java
backend/src/main/java/com/documentmanager/controller/: DocumentController.java
backend/src/main/java/com/documentmanager/dto/: AuthRequest.java  AuthResponse.java  DocumentRequest.java  RegisterRequest.java
backend/src/main/java/com/documentmanager/entity/: Document.java  FileAttachment.java  User.java
backend/src/main/java/com/documentmanager/repository/: UserRepository.java
backend/src/main/java/com/documentmanager/service/: AuthService.java  FileStorageService.java  OcrService.java
backend/src/main/java/com/documentmanager/util/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/documentmanager/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
